<!-- I put comments here for you guys to learn html & javascript quickly. Refer to https://www.w3schools.com/tags/default.asp for "tags" in html.
     G. S. Lee and S. J. Shyu Ver. 0.5 2019/03/08
-->
<!DOCTYPE html> <!--The <!DOCTYPE> declaration must be the very first thing in your HTML document, before the <html> tag.
					The <!DOCTYPE> declaration is not an HTML tag; it is an instruction to the web browser about what version of HTML the page is written in.
					Tip: Always add the <!DOCTYPE> declaration to your HTML documents, so that the browser knows what type of document to expect.
				-->
<html>  <!--The <html> tag tells the browser that this is an HTML document.
			The <html> tag represents the root of an HTML document.
			The <html> tag is the container for all other HTML elements (except for the <!DOCTYPE> tag).
		-->
	<head>	<!--The <head> element is a container for all the head elements.
				The <head> element can include a title for the document, scripts, styles, meta information, and more.
			-->
		<!-- The <title> element defines the title of the document, and is required in all HTML/XHTML documents.  -->	
		<title> 
				Permutations and Combinations by S. J. Shyu  Ver. 0.3 2019/03/08 
		</title>
		<style> <!-- The <style> tag is used to define style information for an HTML document.
					 Inside the <style> element you specify how HTML elements should render in a browser.
					 Each HTML document can contain multiple <style> tags.
				-->
			<!-- Some specific properties of the tags: body, table and td are re-defined (as needed) as below. -->
			body 	{ 	
						/* <!-- font-family: consolas;  --> */
						font-family: Times;
						background-color: #ffe4e1;
					}
			table 	{	text-align: center;
						border-collapse: collapse;
						margin-left:auto;
						margin-right:auto;
					}
			th, td 	{	padding: 10px;
						border: 3px solid #dddddd;
						text-align: center;
					}
			input[type="number"] 	{	width: 50px;
									}
		</style>
	</head>
	<body>	<!-- The <body> tag defines the document's body.
				 The <body> element contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc.
			-->
   	 <!-- <table  bgcolor="c1d1c1"; style="text-align:center;">   
		 <tr>
		<td rowspan="3"><img id="myImage" src="https://lh5.googleusercontent.com/74e4eE8qExONp_3pFqUVZ2NzA69Kphbb7IX8BWyq9ImUWDsCeDTJg0ltV0R5py9TpVJzrVOmrmyTnyEuaDnzmvg-_IiwAQ5jtQe_pvwKBqHm9ORCmPVe=w472" align="center" width="76" height="54">
		 
		 <td rowspan="3"><img id="myImage" src="https://lh3.googleusercontent.com/wgbzC9NQmY0oA4RlQe56A51JBsZozuY0UWBvTCaWUGS12BWsxRbkAbGkeTb8cu81mVcJPRI4Dv6pxlo4d0qn48idFY4nK_n9-BV7ApnD32hyz2yIIE6V=w572" align="center" width="76" height="50">
		
		 </td> 

		</tr>  
		 <tr>
			<td> <b><u>Permutations and Combinations</u></b> <br> <font size="-1" color="887799"> by Shyong Jian Shyu, sjshyu@gmail.com, Mar, 2019, Ver.0.8
            </td>
		</tr> 
	</table>			  -->
			
		<table>	<!-- The <table> tag defines an HTML table.
					 An HTML table consists of the <table> element and one or more <tr>, <th>, and <td> elements.
					 The <tr> element defines a table row, the <th> element defines a table header, and the <td> element defines a table cell.
				-->
			
			<tr  bgcolor="#ff8c00">
				<th>Formula
				</th>
				<th><label><i>n</i> = </label>
					<input type="number" id="n" value="7" min="0">
					<label><i>r</i> = </label>
					<input type="number" id="r" value="4" min="0">
				</th>
				<th><button type="button" onclick="computeAll()">Compute All</button>
				</th>	
				<th>Order relevant
				</th>
				<th>Repetition
				</th>				
				<th>Memo
				</th>								
			</tr>
<!--		<tr>
				<td>
					<label>n = </label>
					<input type="number" id="n" value="7" min="0">
				</td>
				<td>
					<label>r = </label>
					<input type="number" id="r" value="3" min="0">
				</td>
				<td>
					<button type="button" onclick="clickAll()">計算全部</button>
				</td>
			</tr>
-->			
			<tr>
				<td>
					<label><i>P</i>(<i>n</i>, <i>r</i>)</label>
				</td>
				<td>
					<!-- The <span> tag is used to group inline-elements in a document.
						 The <span> tag provides no visual change by itself.
						 The <span> tag provides a way to add a hook to a part of a text or a part of a document.
					-->
					<span id="resPermutation"></span>
				</td>
				<td>
					<button type="button" onclick="clickPerm()">Permutation</button>
				</td>
				<td>
					yes
				</td>
				<td>
					no
				</td>
				<td align="left">
					# Permutations of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>

			<tr>
				<td>
					<label><i>C</i>(<i>n</i>, <i>r</i>)</label>
				</td>
				<td>
					<span id="resCombination"></span>
				</td>
				<td>
					<button type="button" onclick="clickComb()">Combination</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					# Selections/Combinations of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>

			<tr>
				<td>
					<label><i>n<sup>r</sup></i></label>
				</td>
				<td>
					<span id="resArrangement"></span>
				</td>
				<td>
					<button type="button" onclick="clickArra()">Arrangement with repetition</button>
				</td>
				<td>
					yes
				</td>
				<td>
					yes
				</td>
				<td align="left">
					# Arrangements with repetition of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>

			<tr>
				<td>
					<label><i>C</i>(<i>r</i>+<i>n</i>-1, <i>r</i>)</label>
				</td>
				<td>
					<span id="resSelectrofn"></span>
				</td>
				<td>
					<button type="button" onclick="clickSele()">Selection with repetition</button>
				</td>
				<td>
					no
				</td>
				<td>
					yes
				</td>
				<td align="left">
					# Selections with repetition of size <i>r</i> from <i>n</i> distinct objects
				</td>
			</tr>

			<tr>
				<td>
					<label><i>C<sub>n<sub></i></label>
				</td>
				<td>
					<span id="resCatalan"></span>
				</td>
				<td>
					<button type="button" onclick="clickCata()">Catalan</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Catalan
				</td>
			</tr>

			<tr>
				<td>
					<label><i>T<sub>n<sub></i></label>
				</td>
				<td>
					<span id="resTriangular"></span>
				</td>
				<td>
					<button type="button" onclick="clickTri()">Triangular</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Triangular 
				</td>
			</tr>

			<tr>
				<td>
					<label><i>H<sub>n<sub></i></label>
				</td>
				<td>
					<span id="resHarmonic"></span>
				</td>
				<td>
					<button type="button" onclick="clickHar()">Harmonic</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Harmonic
				</td>
			</tr>

			<tr>
				<td>
					<label><i>F<sub>n<sub></i></label>
				</td>
				<td>
					<span id="resFibonacci"></span>
				</td>
				<td>
					<button type="button" onclick="clickFib()">Fibonacci</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Fibonacci
				</td>
			</tr>

			<tr>
				<td>
					<label><i>L<sub>n<sub></i></label>
				</td>
				<td>
					<span id="resLucas"></span>
				</td>
				<td>
					<button type="button" onclick="clickLuc()">Lucas</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Lucas
				</td>
			</tr>

			<tr>
				<td>
					<label><i>a<sub>m</sub><sub>,</sub><sub>k</sub></i></label>
				</td>
				<td>
					<span id="resEulerian"></span>
				</td>
				<td>
					<button type="button" onclick="clickEul()">Eulerian</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Eulerian
				</td>
			</tr>

			<tr>
				<td>
					<label><i>S</i>(<i>n</i>,<i>r</i>)</label>
				</td>
				<td>
					<span id="resStirling"></span>
				</td>
				<td>
					<button type="button" onclick="clickStr()">Stirling</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Stirling
				</td>
			</tr>

		</table>

<!-----------------------------------第二層---------------------------------------->
		<table>
			<tr  bgcolor="#20b2aa";>
				<th>Formula
				</th>
				<th><label><i>m</i> = </label>
					<input type="number" id="m" value="7" min="0">
					<br>
					<label><i>n</i> = </label>
					<input type="number" id="N" value="4" min="0">
				</th>
				<th><button type="button" onclick="computeAll1()">ComputeAll</button>
				</th>	
				<th>Distinct Objects(m)
				</th>
				<th>Distinct Containers(n)
				</th>				
				<th>Some Empty Containers
				</th>
				<th>Interpretation
				</th>								
			</tr>

			<tr>
				<td>
					<label><i>n</i><sup>m</sup></label>
				</td>
				<td>
					<span id="resExponent"></span>
				</td>
				<td>
					<button type="button" onclick="clickExp()">Compute</button>
				</td>
				<td>
					yes
				</td>
				<td>
					yes
				</td>
				<td>
					yes
				</td>
				<td align="left">
					Each of the m distinct object may be distributed into any of the n distinct containers
				</td>
			</tr>

			<tr>
				<td>
					<label><i>onto</i>(<i>m</i>,<i>n</i>)</label>
				</td>
				<td>
					<span id="resOnto"></span>
				</td>
				<td>
					<button type="button" onclick="clickOnt()">Compute</button>
				</td>
				<td>
					yes
				</td>
				<td>
					yes
				</td>
				<td>
					no
				</td>
				<td align="left">
					Each of the m distinct object may be distributed onto any of 
					the n distinct containers with no containers empty
				</td>
			</tr>

			<tr>
				<td>
					<label><i>S</i>(<i>m</i>,1)+...</label>
				</td>
				<td>
					<span id="resSigma"></span>
				</td>
				<td>
					<button type="button" onclick="clickSig()">Compute</button>
				</td>
				<td>
					yes
				</td>
				<td>
					no
				</td>
				<td>
					yes
				</td>
				<td align="left">
					m distinct objects onto 1, 2, ... , n identical containers, 
					leaving no container empty S(m, 1)+S(m, 2)+ ... + S(m, n)
				</td>
			</tr>

			<tr>
				<td>
					<label><i>S</i>(<i>m,n</i>)</label>
				</td>
				<td>
					<span id="resSon"></span>
				</td>
				<td>
					<button type="button" onclick="clickSon()">Compute</button>
				</td>
				<td>
					yes
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					m distinct objects onto n identical containers, 
					leaving no container empty
				</td>
			</tr>

			<tr>
				<td>
					<label><i>C</i>(<i>m+n</i>-1,<i>m</i>)</label>
				</td>
				<td>
					<span id="resOrdering"></span>
				</td>
				<td>
					<button type="button" onclick="clickOrd()">Compute</button>
				</td>
				<td>
					no
				</td>
				<td>
					yes
				</td>
				<td>
					yes
				</td>
				<td align="left">
					Ordering food from the view of kitchen (m kids (identical),
					n foods (distinct)); m identical pennies into <i>n</i> distinct
					container; nonnegative integer solutions for an equation
				</td>
			</tr>

			<tr>
				<td>
					<label><i>C</i>(<i>m</i>-1,<i>m</i>-<i>n</i>)</label>
				</td>
				<td>
					<span id="resDeliver"></span>
				</td>
				<td>
					<button type="button" onclick="clickDel()">Compute</button>
				</td>
				<td>
					no
				</td>
				<td>
					yes
				</td>
				<td>
					no
				</td>
				<td align="left">
					Deliver one object to each of the <i>n</i> distinct containers first, 
					then distribute <i>m-n</i> objects to the <i>n</i> containers
				</td>
			</tr>

			<tr>
				<td>
					<label><i>Partition</i>(<i>m</i>)</label>
				</td>
				<td>
					<span id="resPartm"></span>
				</td>
				<td>
					<button type="button" onclick="clickPartm()">Compute</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td>
					yes
				</td>
				<td align="left">
					Partition integer <i>m</i> into at most <i>n</i> summands(with some 0
					summands, corresponding to empty containers)
				</td>
			</tr>

			<tr>
				<td>
					<label><i>p</i>(<i>m</i>,<i>n</i>)</label>
				</td>
				<td>
					<span id="resParte"></span>
				</td>
				<td>
					<button type="button" onclick="clickParte()">Compute</button>
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td>
					no
				</td>
				<td align="left">
					Partition integer <i>m</i> into exactly <i>n</i> summands(with no
					container empty)
				</td>
			</tr>

		</table>

		<!-- The <script> tag is used to define a client-side script (JavaScript).
			 The <script> element either contains scripting statements, or it points to an external script file through the src attribute.
		-->

		<script>
		// <script type="text/javascript">
			function Factorial(n)
			{	fact = 1;
				for (var i=2; i<=n; i++)
					fact *= i;
				return fact;
			}

			function Perm(n, r)
			{	perm = n;
				for (var i=n-1; i>n-r; i--)
					perm *= i;
				return perm;
			}

			function Comb(n, r)
			{	return Perm(n, r) / Factorial(r);
			}

			function Cata(n)
			{	
				return (Comb(2*n, n)/(n+1));
			}

			function Tri(n)
			{	
				return ((n*(n+1)*(n+2))/6);
			}

			function Har(n)
			{
				k = 0;
				for(i=1; i<=n; i++)
					k += 1/i;
				return k;
			}

			function Fib(n)
			{
				if(n==0) return 0;
				if(n==1) return 1;
				else
				return Fib(n-1)+Fib(n-2);
			}

			function Luc(n)
			{
				if(n==0) return 2;
				if(n==1) return 1;
				else
				return Luc(n-1)+Luc(n-2);
			}

			function Eul(m, k)
			{
				if(m==0&&k==0)
					return 1;
				if(k>=m)
					return 0;
				if(k<0)
					return 0;
				else
				return (m-k)*Eul(m-1, k-1) + (k+1)*Eul(m-1, k);
			}

			function Onto(m, n)
			{
				var sum = 0;
				for(var i=0;i<n;i++)
					sum += Math.pow(-1, i) * (Comb(n, (n-i))) * Math.pow((n-i), m);
				// sum+=Math.pow(-1, 3) * (Comb(n, (n-3))) * Math.pow((n-3), m);
				return sum;
			}

			function Str(m, n)
			{
				return Onto(m, n)/Factorial(n);
			}

			function invalid(n, r)
			{	if (parseInt(n) < 0 || isNaN(parseInt(n)))
				{	document.getElementById("n").focus();
					return true;
				}
				else if (parseInt(r) < 0 || isNaN(parseInt(r)))
				{	document.getElementById("r").focus();
					return true;
				}
				return false;
			}
			
			function computeAll()
			{	document.getElementById("resPermutation").innerHTML = "";
				document.getElementById("resCombination").innerHTML = "";
				document.getElementById("resArrangement").innerHTML = "";
				document.getElementById("resSelectrofn").innerHTML = "";
				document.getElementById("resCatalan").innerHTML = "";
				document.getElementById("resTriangular").innerHTML = "";
				document.getElementById("resHarmonic").innerHTML = "";
				document.getElementById("resFibonacci").innerHTML = "";
				document.getElementById("resLucas").innerHTML = "";
				document.getElementById("resEulerian").innerHTML = "";
				document.getElementById("resStirling").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				clickPerm();
				clickComb();
				clickArra();
				clickSele();
				clickCata();
				clickTri();
				clickHar();
				clickFib();
				clickLuc();
				clickEul();
				clickStr();
			}
			
			function clickPerm()
			{	document.getElementById("resPermutation").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;
				document.getElementById("resPermutation").innerHTML = Perm(n, r);
			}
			
			function clickComb()
			{	document.getElementById("resCombination").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;										
				if (invalid(n, r)) return;				
				document.getElementById("resCombination").innerHTML = Comb(n, r);
			}
			
			function clickArra()
			{	document.getElementById("resArrangement").innerHTML = ""
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;
				if (invalid(n, r)) return;				
				document.getElementById("resArrangement").innerHTML = Math.pow(n, r);
			}
			
			function clickSele()
			{	document.getElementById("resSelectrofn").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);
				if (invalid(n, r)) return;
				document.getElementById("resSelectrofn").innerHTML = Comb(n + r - 1, r);
			}

			function clickCata()
			{
				document.getElementById("resCatalan").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);										
				if (invalid(n, r)) return;				
				document.getElementById("resCatalan").innerHTML = Cata(n);
			}

			function clickTri()
			{
				document.getElementById("resTriangular").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);										
				if (invalid(n, r)) return;				
				document.getElementById("resTriangular").innerHTML = Tri(n);
			}

			function clickHar()
			{
				document.getElementById("resHarmonic").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;										
				if (invalid(n, r)) return;				
				document.getElementById("resHarmonic").innerHTML = Har(n);
			}

			function clickFib()
			{
				document.getElementById("resFibonacci").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;										
				if (invalid(n, r)) return;				
				document.getElementById("resFibonacci").innerHTML = Fib(n);
			}

			function clickLuc()
			{
				document.getElementById("resLucas").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;										
				if (invalid(n, r)) return;				
				document.getElementById("resLucas").innerHTML = Luc(n);
			}

			function clickEul()
			{
				document.getElementById("resEulerian").innerHTML = "";
				n = parseInt(document.getElementById("n").value);
				r = parseInt(document.getElementById("r").value);										
				if (invalid(n, r)) return;				
				document.getElementById("resEulerian").innerHTML = Eul(n, r);
			}

			function clickStr()
			{
				document.getElementById("resStirling").innerHTML = "";
				n = document.getElementById("n").value;
				r = document.getElementById("r").value;										
				if (invalid(n, r)) return;				
				document.getElementById("resStirling").innerHTML = Str(n, r);
			}

///////////////////////////////////////////第二層//////////////////////////////////////////// 

			function Exp(m, n)
			{
				return Math.pow(n, m);
			}

			function Ont(m, n)
			{
				var sum = 0;
				for(var i=0;i<n;i++)
					sum += Math.pow(-1, i) * (Comb(n, (n-i))) * Math.pow((n-i), m);
				return sum;
			}

			function Sig(m, n)
			{
				var sum = 0;
				for(var i=1;i<=n;i++)
				{
					sum += Son(m, i);
				}
				return sum;
			}

			function Son(m, n)
			{
				return Ont(m, n)/Factorial(n);
			}

			// function Ord(m, n)
			// {
			// 	return Math.pow(n, m);
			// }

			// function Del(m, n)
			// {
			// 	return Math.pow(n, m);
			// }

			function Partm(m, n)
			{
				if(m == n)
					return 1;
				else if(n < m)
				{
					var sum = 0;
					for(var i = 1; i <= n; i++)
					{
						sum += Parte(m, i);
					}
					return sum;
				}
			}

			function Parte(m, n)
			{
				if(m >= n)
				{
					if(m == 0 || n ==0)
						return 0;
					else if(n == 1 && m != 0)
						return 1;
					else
						return Parte(m-1, n-1) + Parte(m-n, n);
				}
				else
					return 0;
			}

			function computeAll1()
			{
				document.getElementById("resExponent").innerHTML = "";
				document.getElementById("resOnto").innerHTML = "";
				document.getElementById("resSigma").innerHTML = "";
				document.getElementById("resSon").innerHTML = "";
				document.getElementById("resOrdering").innerHTML = "";
				document.getElementById("resDeliver").innerHTML = "";
				document.getElementById("resPartm").innerHTML = "";
				document.getElementById("resParte").innerHTML = "";
				m = document.getElementById("m").value;
				n = document.getElementById("N").value;
				if (invalid(m, n)) return;
				clickExp();
				clickOnt();
				clickSig();
				clickSon();
				clickOrd();
				clickDel();
				clickPartm();
				clickParte();
			}

			function clickExp()
			{
				document.getElementById("resExponent").innerHTML = "";
				m = document.getElementById("m").value;
				n = document.getElementById("N").value;
				if (invalid(m, n)) return;
				document.getElementById("resExponent").innerHTML = Exp(m, n);
			}

			function clickOnt()
			{
				document.getElementById("resOnto").innerHTML = "";
				m = document.getElementById("m").value;
				n = document.getElementById("N").value;
				if (invalid(m, n)) return;
				document.getElementById("resOnto").innerHTML = Ont(m, n);
			}

			function clickSig()
			{
				document.getElementById("resSigma").innerHTML = "";
				m = document.getElementById("m").value;
				n = document.getElementById("N").value;
				if (invalid(m, n)) return;
				document.getElementById("resSigma").innerHTML = Sig(m, n);
			}

			function clickSon()
			{
				document.getElementById("resSon").innerHTML = "";
				m = document.getElementById("m").value;
				n = document.getElementById("N").value;
				if (invalid(m, n)) return;
				document.getElementById("resSon").innerHTML = Son(m, n);
			}

			function clickOrd()
			{
				document.getElementById("resOrdering").innerHTML = "";
				m = parseInt(document.getElementById("m").value);
				n = parseInt(document.getElementById("N").value);
				if (invalid(m, n)) return;
				document.getElementById("resOrdering").innerHTML = Comb(m+n-1, m);
			}

			function clickDel()
			{
				document.getElementById("resDeliver").innerHTML = "";
				m = document.getElementById("m").value;
				n = document.getElementById("N").value;
				if (invalid(m, n)) return;
				document.getElementById("resDeliver").innerHTML = Comb(m-1, m-n);
			}

			function clickPartm()
			{
				document.getElementById("resPartm").innerHTML = "";
				m = document.getElementById("m").value;
				n = document.getElementById("N").value;
				if (invalid(m, n)) return;
				document.getElementById("resPartm").innerHTML = Partm(m, n);
			}

			function clickParte()
			{
				document.getElementById("resParte").innerHTML = "";
				m = parseInt(document.getElementById("m").value);
				n = parseInt(document.getElementById("N").value);
				if (invalid(m, n)) return;
				//if(m<n) return;
				document.getElementById("resParte").innerHTML = Parte(m, n);
			}

		</script>
	</body>
</html>